# SWIGGY

./: .project  pom.xml  testng.xml
Feature/: .~lock.orderPizza#  orderPizza
TestReport/: Test-Automation-Report.html
src/main/java/com/listeners/: ExtentManager.java  TestListener.java
src/main/java/com/swiggy/pages/: CheckOut.java  LandingPage.java  PlaceOrder.java
src/test/java/com/swiggy/pages/: BrowserDriverTest.java
src/test/java/com/swiggy/testscripts/: BeforeAfter.java  Driver.java  OrderPizzaTestStep.java  TestRunner.java  Tools.java
src/test/resources/features/: orderPizza.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.swiggy.pages.BrowserDriver.xml  TEST-com.swiggy.testscripts.TestRunner.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
